POSTGRES_DB=kittygram
POSTGRES_USER=kittygram_user
POSTGRES_PASSWORD=kittygram_password
DB_PORT=5432
DB_HOST=db
SECRET_KEY='django-insecure-cg6*%6d51ef8f#4!r3*$vmxm4)abgjw8mo!4y-q*uq1!4$-89$'
ALLOWED_HOSTS='*'

STRIPE_SECRET_KEY=sk_test_51QychpLtvL6tEL8FaOscIN7hI3tfg2ky6vvUIhLSnGCAZSmjvyClEjtbNbNNImOtxDX8ixhwjGA42V8mRIv2PBEo00tg3mbefb
STRIPE_PUBLIC_KEY=pk_test_51QychpLtvL6tEL8FbDzGA2cjiyOzwUCnDvh7B8BC6QrsaAoUlyJL9eB4iYvmLACP2S6km5rFLd7pRagOczc2AmXN009andLMXZ
REACT_APP_STRIPE_SECRET_KEY=sk_test_51QychpLtvL6tEL8FaOscIN7hI3tfg2ky6vvUIhLSnGCAZSmjvyClEjtbNbNNImOtxDX8ixhwjGA42V8mRIv2PBEo00tg3mbefb
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51QychpLtvL6tEL8FbDzGA2cjiyOzwUCnDvh7B8BC6QrsaAoUlyJL9eB4iYvmLACP2S6km5rFLd7pRagOczc2AmXN009andLMXZ